@use "../global" as g;

/*!
layout > header
------------------------------
*/
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: var(--z-index-header);
    background: var(--color-bg-header);
    display: grid;
    grid-template-columns: 1fr 65rem 65rem;
    align-items: center;

    @include g.mq() {
        grid-template-columns: 300rem 1fr;
    }
}

.header-logo {
    width: 157rem;
    margin-left: 20rem;

    @include g.mq() {
        width: 300rem;
        margin-left: 70rem;
    }

    a {
        outline: none;
    }
}

.header-menu {
    width: 100%;
    height: 100%;
    background: var(--color-bg-gradient-blue);

    @include g.mq() {
        display: block;
        width: auto;
        height: auto;
        background-color: transparent;
        position: static;
        margin: 0;
        background: transparent;
    }

    &::backdrop {
        display: none;
    }
}

.header-menu-head {
    display: grid;
    grid-template-columns: 1fr 65rem;
    align-items: center;

    @include g.mq() {
        display: none;
    }
}

.header-menu-close-button {
    aspect-ratio: 1/1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
    gap: 10rem;

    @include g.mq() {
        display: none;
    }
}

.header-menu-close-button-line {
    display: block;
    width: 20rem;
    height: 14rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    span {
        display: block;
        width: 25rem;
        height: 1rem;
        background-color: var(--color-font-base);
        position: absolute;
        translate: -50% -50%;
        top: 50%;
        left: 50%;

        &:nth-child(1) {
            rotate: 35deg;
        }

        &:nth-child(2) {
            rotate: -35deg;
        }
    }
}

.header-menu-close-button-text {
    text-transform: uppercase;
    font-family: var(--font-family-en);
    font-size: 12rem;
    line-height: 1;
}

.header-menu-nav {
    padding: 32rem 0;

    @include g.mq() {
        padding: 0;
    }
}

.header-menu-list {
    display: flex;
    flex-direction: column;
    gap: 24rem;
    padding: 0 20rem;

    @include g.mq() {
        flex-direction: row;
        padding: 0;
        justify-content: flex-end;
        align-items: center;
        gap: 32rem;
    }
}

.header-menu-item {
    &.--entry {
        margin-top: 16rem;

        @include g.mq() {
            margin-top: 0;
            margin-left: 32rem;
        }
    }
}

.header-menu-link {
    display: flex;
    align-items: baseline;
    gap: 8rem;
    color: var(--color-white);

    &.--entry {
        background-color: color-mix(in srgb, var(--color-white) 20%, transparent);
        border: 1px solid var(--color-white);
        padding: 18rem 32rem 14rem;
        border-radius: 100vh;

        @include g.mq() {
            padding: 0;
            border: none;
            border-radius: 0;
            background: var(--color-bg-gradient-blue);
            color: var(--color-white);
            display: grid;
            grid-template-columns: 1fr 24rem;
            gap: 4rem 38rem;
            padding: 38rem 24rem 32rem;
        }

        &::after {
            content: "";
            display: block;
            mask-image: url("../img/icon-arrow.svg");
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
            background-color: var(--color-white);
            width: 12rem;
            height: 20rem;
            margin-left: auto;
            translate: 0 2rem;

            @include g.mq() {
                mask-image: url("../img/icon-arrow02.svg");
                width: 100%;
                height: 100%;
                translate: 0;
                margin-left: 0;
                grid-column: 2/3;
                grid-row: 1/3;
                align-self: center;
            }
        }
    }
}

.header-menu-item-en {
    text-transform: uppercase;
    font-family: var(--font-family-en);
    font-size: 24rem;

    @include g.mq() {
        display: none;
    }

    &.--entry {
        display: block;
        font-size: 20rem;
        grid-column: 1/2;
        grid-row: 1/2;
        line-height: 1;
    }
}

.header-menu-item-jp {
    font-size: 14rem;

    @include g.mq() {
        font-size: 16rem;
    }

    &.--entry {
        font-size: 12rem;
        grid-column: 1/2;
        grid-row: 2/3;
        line-height: 1;
    }
}

/* SP時のボタン */
.header-hamburger-button {
    aspect-ratio: 1/1;
    background-color: var(--color-bg-base);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;

    @include g.mq() {
        display: none;
    }
}

.header-hamburger-button-line {
    display: block;
    width: 20rem;
    height: 14rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
        display: block;
        width: 100%;
        height: 1rem;
        background-color: var(--color-font-base);
    }
}

.header-hamburger-button-text {
    font-size: 12rem;
    text-transform: uppercase;
    font-family: var(--font-family-en);
    line-height: 1;
}

.header-entry-button {
    aspect-ratio: 1/1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    background: var(--color-bg-gradient-blue);

    @include g.mq() {
        display: none;
    }
}

.header-entry-button-en {
    text-transform: uppercase;
    font-family: var(--font-family-en);
    font-size: 14rem;
    line-height: 1;
}

.header-entry-button-jp {
    font-size: 10rem;
    line-height: 1.4;
}
